The stucture of th.c is horrible at the moment. Everything is called from main()

At some point I'd like to break out the reading of the configuration into a separate sub-routine. The printing of the configureation
file details into the log file should also be disabled for a live situation.

TODO:
1. Stop printing out config to the log file.
2. Add an option to specify the config file on the command line.
3. Add the option to log to the syslog facility.
4. Maybe add code here to only start up when MySQL is available, and to wait/retry until this works.
